# JoeChatAndroidSdk

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joehukum/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/: JhApplication.java  MainActivity.java  User.java  UserStore.java
app/src/main/java/com/joehukum/chat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/joehukum/chat/: ExampleUnitTest.java
chat/: build.gradle  google-services.json  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/joehukum/chat/: JoeHukum.java  ServiceFactory.java
chat/src/main/java/com/joehukum/chat/messages/database/: DbUtils.java  MessageDatabaseService.java  MessageProvider.java  SQLiteHelper.java  TableMessage.java
chat/src/main/java/com/joehukum/chat/messages/images/: ImageService.java
chat/src/main/java/com/joehukum/chat/messages/metadata/: MetadataService.java
chat/src/main/java/com/joehukum/chat/messages/network/: Api.java  HttpIO.java  HttpIOHandler.java  ImageParser.java  InitChatParser.java  MessageNetworkService.java  MessageParser.java
chat/src/main/java/com/joehukum/chat/messages/network/exceptions/: AppServerException.java  BadRequestException.java  ResourceNotFoundException.java  ServerErrorException.java
chat/src/main/java/com/joehukum/chat/messages/objects/: DateMetaData.java  ImageUpload.java  Message.java  Option.java
chat/src/main/java/com/joehukum/chat/messages/pubsub/: JhFcmListenerService.java  JhGcmListenerService.java  JhPubNub.java  PubNub.java  PubSubService.java
chat/src/main/java/com/joehukum/chat/messages/sync/: GenericAccountService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
chat/src/main/java/com/joehukum/chat/nps/: NpsDialog.java
chat/src/main/java/com/joehukum/chat/ui/activities/: ChatActivity.java  ImageDisplayActivity.java  SendImageActivity.java
chat/src/main/java/com/joehukum/chat/ui/adapters/: AutoCompleteAdapter.java  ChatAdapter.java  OptionListAdapter.java
chat/src/main/java/com/joehukum/chat/ui/fragments/: DatePickerFragment.java  TimePickerFragment.java
chat/src/main/java/com/joehukum/chat/ui/notification/: NotificationHelper.java
chat/src/main/java/com/joehukum/chat/ui/utils/: UiUtils.java
chat/src/main/java/com/joehukum/chat/ui/views/: DateInputView.java  NiceAutoCompleteTextView.java  OptionsInputView.java  SearchAddItemsView.java  SearchableOptionsView.java  SingleSearchInputView.java  TextUserInputView.java  TimeInputView.java  TouchImageView.java
chat/src/main/java/com/joehukum/chat/user/: Credentials.java  CredentialsParser.java  CredentialsService.java  FirebaseTokenRefreshService.java  UserParser.java
chat/src/main/res/layout/: activity_chat.xml  activity_image_display.xml  button_user_input.xml  dialog_nps.xml  list_option.xml  option_item.xml  row_item_chat.xml  search_add_user_input.xml  search_user_input.xml  single_search_input.xml  toolbar.xml  user_input_text.xml
chat/src/main/res/menu/: chat.xml
chat/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
