apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'joe-chat-android-client'

    publishedGroupId = 'com.joehukum'
    libraryName = 'chat'
    artifact = 'chat'

    libraryDescription = 'Android chat client for Joe Hukum chat'

    siteUrl = 'https://github.com/JoeHukum/JoeChatAndroidSdk'
    gitUrl = 'https://github.com/JoeHukum/JoeChatAndroidSdk.git'

    libraryVersion = '0.1'

    developerId = 'pulkitkumar'
    developerName = 'Pulkit Kumar'
    developerEmail = 'itzme.pulkit@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.pubnub:pubnub-android:3.7.7'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
