<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/attachment"
                android:background="@drawable/ic_attach"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_weight="0.8"
                android:hint="@string/chatBoxHint"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingLeft="8dp"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_send"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:isScrollContainer="false"
        android:divider="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
