<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/npsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/npsTitle"
        android:textSize="18sp"
        android:textColor="?dialogTextColor"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progressTint="?ratingColor"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:secondaryProgressTint="?ratingColor" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:padding="8dp"
        android:textColor="?dialogTextColor"
        android:hint="@string/npsHint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.5"
            android:text="@string/cancel"
            android:background="?attr/dialogButtonColor"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.5"
            android:text="@string/ok"
            android:layout_marginLeft="2dp"
            android:background="?attr/dialogButtonColor"/>

    </LinearLayout>

</LinearLayout>