<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/attachment"
        android:background="@drawable/ic_attach"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_weight="0.8"
        android:hint="@string/chatBoxHint"
        android:inputType="textMultiLine|textCapSentences"
        android:paddingLeft="8dp"/>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_send"/>

</merge>
